events {
  worker_connections 768;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:80/;
        }

        location /api/ {
            proxy_pass http://server:3000/;
        }
    }
}
